{
  "name": "winware-lib",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main.lua",
  "repository": "https://github.com/wxnvxa/winware-lib",
  "author": "Winner",
  "description": "Modular Luau UI library extracted from WinWare",
  "scripts": {
    "build": "node build/bundle.js",
    "check": "node build/check.js",
    "test": "npm run build && node tests/verify-bundle.js && npm run check"
  }
}
